/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #0d0d0d;
    font-family: Arial, sans-serif;
    color: white;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    background: #111;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff0000;
}

.navbar input {
    padding: 8px 14px;
    background: #1a1a1a;
    border: 1px solid #333;
    border-radius: 6px;
    color: white;
}

/* SLIDER */
.slider {
    width: 100%;
    height: 260px;
    background: #333;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
}

.slide {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    scroll-snap-align: center;
    position: relative;
}

.slideTitle {
    position: absolute;
    bottom: 18px;
    left: 15px;
    font-size: 22px;
    background: rgba(0,0,0,0.6);
    padding: 6px 12px;
    border-radius: 5px;
}

/* SECTIONS */
.sectionTitle {
    margin: 20px 10px 10px 10px;
    font-size: 20px;
}

/* MOVIE POSTERS */
.movieContainer {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 0 10px;
}

.movieCard {
    min-width: 130px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.2s;
}

.movieCard:hover {
    transform: scale(1.08);
}

.movieCard img {
    width: 130px;
    height: 190px;
    border-radius: 10px;
    object-fit: cover;
}

.movieTitle {
    text-align: center;
    margin-top: 6px;
    font-size: 14px;
}
